" Vim color file - github_modified
" Generated by http://bytefluent.com/vivify 2016-10-02
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "github_modified"

"hi SignColumn -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi ErrorMsg -- no settings --
hi Normal guifg=#000000 guibg=#c7c7c7 guisp=#c7c7c7 gui=NONE ctermfg=NONE ctermbg=251 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi htmltagn -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#000000 guibg=#CDCDFD guisp=#CDCDFD gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi WildMenu guifg=#7FBDFF guibg=#425C78 guisp=#425C78 gui=NONE ctermfg=111 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#000000 guibg=#c7c7c7 guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi Typedef guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Title guifg=#EF5939 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Folded guifg=#808080 guibg=#ECECEC guisp=#ECECEC gui=NONE ctermfg=8 ctermbg=255 cterm=NONE
hi PreCondit guifg=#A0A0A0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Include guifg=#A0A0A0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Float guifg=#1C9898 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#BBBBBB guibg=#ECECEC guisp=#ECECEC gui=NONE ctermfg=250 ctermbg=255 cterm=NONE
hi NonText guifg=#808080 guibg=#ECECEC guisp=#ECECEC gui=NONE ctermfg=8 ctermbg=255 cterm=NONE
hi DiffText guifg=#000033 guibg=#DDDDFF guisp=#DDDDFF gui=NONE ctermfg=17 ctermbg=189 cterm=NONE
hi Ignore guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Debug guifg=#159828 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#444444 guibg=#000000 guisp=#000000 gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi Identifier guifg=#0086B3 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#159828 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi Conditional guifg=#445588 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Todo guifg=#FFFFFF guibg=#990000 guisp=#990000 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi Special guifg=#159828 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi LineNr guifg=#000000 guibg=#c7c7c7 guisp=#c7c7c7 gui=NONE ctermfg=NONE ctermbg=251 cterm=NONE
hi StatusLine guifg=#404040 guibg=#BBBBBB guisp=#BBBBBB gui=NONE ctermfg=238 ctermbg=250 cterm=NONE
hi Label guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#000000 guibg=#CDCDFD guisp=#CDCDFD gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi Search guifg=#000000 guibg=#CDCDFD guisp=#CDCDFD gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi Delimiter guifg=#159828 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi Statement guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Comment guifg=#0d0d0c guibg=NONE guisp=NONE gui=bold,italic ctermfg=232 ctermbg=NONE cterm=bold
hi Character guifg=#177F80 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#404040 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi Number guifg=#1C9898 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Boolean guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Operator guifg=#445588 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#D8D8DD guisp=#D8D8DD gui=NONE ctermfg=NONE ctermbg=253 cterm=NONE
hi TabLineFill guifg=#404040 guibg=#DDDDDD guisp=#DDDDDD gui=NONE ctermfg=238 ctermbg=253 cterm=NONE
hi WarningMsg guifg=#EF5939 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#FFFFFF guibg=#204A87 guisp=#204A87 gui=NONE ctermfg=15 ctermbg=24 cterm=NONE
hi DiffDelete guifg=#DDCCCC guibg=#FFDDDD guisp=#FFDDDD gui=NONE ctermfg=181 ctermbg=224 cterm=NONE
hi ModeMsg guifg=#990000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#D8D8DD guisp=#D8D8DD gui=NONE ctermfg=NONE ctermbg=253 cterm=NONE
hi Define guifg=#A0A0A0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Function guifg=#990000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi PreProc guifg=#A0A0A0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Visual guifg=#FFFFFF guibg=#3465A4 guisp=#3465A4 gui=NONE ctermfg=15 ctermbg=67 cterm=NONE
hi MoreMsg guifg=#990000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#BBBBBB guibg=#BBBBBB guisp=#BBBBBB gui=NONE ctermfg=250 ctermbg=250 cterm=NONE
hi Exception guifg=#445588 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Keyword guifg=#445588 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Type guifg=#445588 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#ECECEC guisp=#ECECEC gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi Cursor guifg=#F8F8FF guibg=#444454 guisp=#444454 gui=NONE ctermfg=189 ctermbg=240 cterm=NONE
hi Error guifg=#F8F8FF guibg=#FF1100 guisp=#FF1100 gui=NONE ctermfg=189 ctermbg=196 cterm=NONE
hi PMenu guifg=#FFFFFF guibg=#808080 guisp=#808080 gui=NONE ctermfg=15 ctermbg=8 cterm=NONE
hi SpecialKey guifg=#FFFFFF guibg=#FF1100 guisp=#FF1100 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Constant guifg=#177F80 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Tag guifg=#159828 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi String guifg=#D81745 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#AAAAAA guibg=#AAAAAA guisp=#AAAAAA gui=NONE ctermfg=248 ctermbg=248 cterm=NONE
hi MatchParen guifg=#000000 guibg=#CDCDFD guisp=#CDCDFD gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi Repeat guifg=#445588 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Directory guifg=#990000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi Structure guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Macro guifg=#A0A0A0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Underlined guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#003300 guibg=#DDFFDD guisp=#DDFFDD gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi TabLine guifg=#404040 guibg=#DDDDDD guisp=#DDDDDD gui=NONE ctermfg=238 ctermbg=253 cterm=NONE
hi string guifg=#D81745 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#960B73 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi cucumbertags guifg=#333333 guibg=#FFFF66 guisp=#FFFF66 gui=NONE ctermfg=236 ctermbg=227 cterm=NONE
